# Order-Service

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: setup.sh
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/config/: CacheConfig.java  DotenvConfig.java  KafkaConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: CreateOrderDto.java  EventDto.java  ItemDto.java  OrderResponseDto.java  UpdateStatusDto.java
src/main/java/com/example/orderservice/entity/: Order.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
src/test/java/com/example/orderservice/integration/: OrderIntegrationTest.java
src/test/java/com/example/orderservice/service/: OrderServiceTest.java
src/test/resources/: application-test.yml
